{
  "name": "mongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Alisson Pérez",
  "license": "ISC",
  "dependencies": {
    "mongoose": "6.1.5"
  }
}
